# spring-data-deep-dive

.devcontainer/: devcontainer.json
university/: pom.xml
university/src/main/java/com/example/university/: UniversityApplication.java
university/src/main/java/com/example/university/business/: DepartmentFilter.java  DynamicQueryService.java  UniversityService.java
university/src/main/java/com/example/university/dao/: CourseDao.java  DepartmentDao.java  StaffDao.java  StudentDao.java
university/src/main/java/com/example/university/domain/: Course.java  ShowChair.java  Student.java
university/src/main/java/com/example/university/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java
university/src/main/java/com/example/university/repository/: CourseRepository.java  DepartmentRepository.java  StaffRepository.java  StudentRepository.java
university/src/main/resources/: data.sql  schema.sql
university/src/test/java/com/example/university/dao/: CriteriaQueryTest.java  FindByClausesAndExpressions.java  FindByOneAttribute.java  PagingTest.java  SimpleDBCrudTest.java  UniversityFactory.java
